.vs-view
  padding: 20px 20px

  .vs-content__section
    padding: 10px
    background: #eee

    .vs-content__section__title
      font-size: 18px
      text-align: center
      padding: 0 0 5px
      margin: 0 0 15px
      border-block-end: 1px solid #ddd
